#main-heading {
	text-align: center;
	color: #FFB6C1;
	text-transform: capitalize;
}
body{
	margin: 0;
	padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.banner{
	height: 200px;
	margin: 0;
	padding: 0;
	background-image: url("background.jpg");
	background-size: cover;
	background-position: center;
	color: white;
}

a:hover{
	color: blue;
	border: 1px gray;
	padding: 5px;
	background-color: lightgray;
}
a:visited {
	font-style: italic;
	color: slategray;
}
a.active{
	font-weight: bold;
	color: gray;
}

nav ul {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	padding: 20px;
	justify-content: space-evenly;
}

nav {
	display: flex;
	padding: 0;
}

.menu a{
	margin:10px;
	font-family:sans-serif;
}

.menu a{
	display:block;
	padding:3px;
	text-decoration:solid;
	backgroung-color:#E6EFA;
	color:#009;
}
.menu li{

	border:1px solid #555;
	padding:10px;
	margin-left:2px;
	border:1px solid #000;
	text-decoration: solid;
}
  
  article {
    padding: 10px;
    width: 100%;
    background-color: #FFF0F5;
    /*height: 550px;*/ 
  }
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  footer {
    background-color: #F08080;
    padding: 10px;
    text-align: inherit;
    color: white;
    width: 100% ;
  }

  
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
 
.main_content{
margin-left: 10%;
margin-right: 10%;   
}

aside {
   clear: both;
   weigh: 100%;

   
}
aside {
	font-style: oblique;
}

footer {
	color: white;
	float: left;
	width: 97.35%;
	background-color: #FFB6C1;
	margin-bottom: 0;
	padding-top: 10px;
	margin-top: 0;
	margin-right: 0;
	margin-left: 0;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
}

.categories {
	padding-top: 0;
	margin-bottom: 0; 
	margin-left: 30%;
}

.categories ul {
	padding-top: 0;
	display: flex;
	justify-content: space-evenly;
}

.categories ul>li {
	margin-top: 0px;
	list-style-type: none;
	border-left: 1px solid;
	border-right: 1px solid;

}

.categories h5 {
	margin-top: 0;
	text-align: center;
}

.categories ul>li>a {
	text-decoration: none;
	color: #F0FFFF;
}

.categories ul>li>a:hover {
	color: white;
}

.quick_links {
	margin-left: 30%;
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 0;
}

.quick_links h5 {
	margin-top: 0;
	text-align: center;
	margin-bottom: 10px;
}

.quick_links ul {
	display: flex;
	justify-content: space-evenly;
	padding-top: 10px;
	margin-bottom: 0px;
	margin-top: 0;
}

.quick_links ul>li {
	list-style-type: none;
	border-left: 1px solid;
	border-right: 1px solid;
}

.quick_links ul>li>a {
	text-decoration: none;
	color: #F0FFFF;
}

.quick_links ul>li>a:hover {
	text-decoration: none;
	color: white;
}

.map {
	display: inline-block;
	padding-right: 10px;
	float: left;
}
