#main-heading {
	text-align: center;
	color: #FFB6C1;
	text-transform: capitalize;
}
body{
	margin: 0;
	padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.banner{
	height: 200px;
	background-color: slateblue;
	margin: 0;
	padding: 0;
	background-image: url("background.jpg");
	color: white;
}

a:hover{
	color: blue;
	border: 1px gray;
	padding: 5px;
	background-color: lightgray;
}
a:visited {
	font-style: italic;
	color: slategray;
}
a.active{
	font-weight: bold;
	color: gray;
}

.menu a{
	margin:10px;
	width:900px;
	font-family:sans-serif;
}
.menu a{
	display:block;
	padding:3px;
	text-decoration:solid;
	backgroung-color:#E6EFA;
	color:#009;
}
.menu li{
	border:1px solid #555;
	padding:10px;
	width:100px;
	display:block;
	float:left;
	margin-left:2px;
	border:1px solid #000;
	text-decoration: solid;
}
nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 150px;
    width: 50%;
    background-color: #FFF0F5;
    height: 550px; 
  }
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  footer {
    background-color: #F08080;
    padding: 10px;
    text-align: inherit;
    color: white;
  }

  
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
 
nav {
    
    float:left;
       
}  
.main_content{
        float:left;
   
      
}
aside {
   clear: both;

   
}
aside {
	font-style: oblique;
}
